# crime-reporting-system

./: README.md  pom.xml
src/main/java/com/crimereport/crime_reporting_system/: CrimeReportingSystemApplication.java
src/main/java/com/crimereport/crime_reporting_system/config/: SecurityConfig.java
src/main/java/com/crimereport/crime_reporting_system/controller/: AuthController.java  CaseController.java  ReportController.java
src/main/java/com/crimereport/crime_reporting_system/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  ReportRequest.java  UserRequest.java
src/main/java/com/crimereport/crime_reporting_system/entity/: CaseReport.java  Report.java  User.java
src/main/java/com/crimereport/crime_reporting_system/repository/: CaseReportRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/crimereport/crime_reporting_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/crimereport/crime_reporting_system/service/: CaseService.java  ReportService.java
src/main/java/com/crimereport/crime_reporting_system/service/impl/: CaseServiceImpl.java  ReportServiceImpl.java
src/main/java/com/crimereport/crime_reporting_system/util/: ApiStatus.java  Status.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/crimereport/crime_reporting_system/: CrimeReportingSystemApplicationTests.java
