spring.datasource.url=jdbc:mysql://localhost:3306/crime_db
spring.datasource.username=root
spring.datasource.password=Manju@29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logs SQL queries to the console

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080
